*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:linear-gradient(
135deg,
#ff4d88,
#ff80ab,
#ffc1d9,
#ffd8e8
);
overflow-x:hidden;
color:white;
min-height:100vh;
}

#loader{
position:fixed;
width:100%;
height:100%;
background:#ff4d88;
display:flex;
justify-content:center;
align-items:center;
z-index:9999;
font-family:'Great Vibes',cursive;
font-size:50px;
}

.hero{
min-height:100vh;
display:flex;
justify-content:center;
align-items:center;
padding:40px 20px;
position:relative;
}

.overlay{
max-width:850px;
width:100%;
text-align:center;

background:rgba(255,255,255,.12);

backdrop-filter:blur(18px);

-webkit-backdrop-filter:blur(18px);

border:1px solid rgba(255,255,255,.2);

border-radius:30px;

padding:40px;

box-shadow:
0 8px 32px rgba(0,0,0,.2);
}
